{
	"root": true,
	"env": {
		"node": true,
		"es2021": true,
		"browser": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:vue/vue3-recommended",
		"prettier"
	],
	"plugins": [
		"prettier"
	],
	"parser": "vue-eslint-parser",
	"parserOptions": {
		"parser": "@babel/eslint-parser",
		"sourceType": "module",
		"ecmaVersion": "latest",
		"ecmaFeatures": {
			"globalReturn": false,
			"impliedStrict": false,
			"jsx": true
		}
	},
	"rules": {
		// 关闭未使用变量检查
		"no-unused-vars": "off",
		"vue/multi-word-component-names": "off",
		// prettier 作为规则
		"prettier/prettier": [
			"error",
			{
				"singleQuote": true,
				"semi": false,
				"printWidth": 160,
				"tabWidth": 2,
				"quoteProps": "as-needed",
				"trailingComma": "none",
				"bracketSpacing": true,
				"bracketSameLine": true,
				"arrowParens": "avoid",
				"vueIndentScriptAndStyle": false,
				"proseWrap": "preserve",
				"htmlWhitespaceSensitivity": "ignore",
				"endOfLine": "auto",
				"embeddedLanguageFormatting": "auto",
				"singleAttributePerLine": true
			}
		],
		"arrow-body-style": "off",
		"prefer-arrow-callback": "off",
		"vue/no-v-html": "off",
		"vue/html-self-closing": [
			"error",
			{
				"html": {
					"void": "always",
					"normal": "always",
					"component": "never"
				}
			}
		]
	}
}